<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
	
    <meta name="description" content="Invista em você de forma simples, automática e rápida, sem a necessidade de conhecimento. Faça seu dinheiro render com nossos Traders especialistas">
    <meta name="author" content="WAtrading">
    <title>WA - Sinais e Operações</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
	<link href="css/vi-lazyload.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,100' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="image/W.A__1_-removebg-preview.png">

<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '405654337116119');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=405654337116119&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Facebook Pixel Code -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0NMKBXKK6P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0NMKBXKK6P');
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-215002512-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-215002512-1');
</script>

</head>

<body>
    <header class="header">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button data-target="#navbar-collapse-02" data-toggle="collapse" class="navbar-toggle" type="button">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="/" class="navbar-brand brand scrool">
                        <img src="image/remove.png" alt="Sinais Premium">
                    </a>
                </div>   

                <div id="navbar-collapse-02" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#como-funciona">Como funciona</a></li>
                        <li><a href="#sala-automatizados">Sinais automatizados</a></li>
                        <li><a href="#vantagens">Vantagens</a></li>
                        <li><a href="#depoimentos">Depoimentos</a></li>
                        <li><a href="#bonus">Bônus</a></li>
                        <li><a href="#assine-agora" class="purchase scrool">Assine agora</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="home-wrapper" id="home" >
        <div class="container"> 
            <div class="row">
                <div class="col-sm-5 text-left">
                    <h1 class="home-title wow fadeIn" data-wow-delay="0.5s">
                        Traders Profissionais
                    </h1>
                    <p class="home-title wow fadeIn" data-wow-delay="0.5s">
                        ao seu lado compartilhando 
                        todos seus sinais 
                        em <u>tempo real</u>
                        de forma <u>100% automática</u>,
                        direto em sua corretora.
                    </p>

                </div>

                    <div class="col-sm-7">
                        <div class="embed-responsive embed-responsive-16by9">
							<div class="vi-lazyload" data-id="790269596" data-thumb=""></div>
                        </div>
                    </div>
                   
                    <div class="col-md-12 margin-bottom-20 margin-top-10 text-center" id="btnMain">
                        <a href="#assine-agora" class="btn btn-lg btn-orange scrool wow fadeIn" data-wow-delay="1.5s">Comece agora</a>
                        <a href="#como-funciona" class="btn btn-lg btn-margin btn-white scrool wow fadeIn" data-wow-delay="1.75s">Saiba Mais</a>
                    </div>    
                </div>
            </div>
        </div>
    </section>
    
	<section class="services-wrapper" id="como-funciona">
      <div class="section"> 
          <div class="container"> 
			<div class="row margin-bottom-20">
				<div class="col-md-12 text-center">
					<h2 class="section-title">É SIMPLES DE COMEÇAR</h2>
					<p class="section-subtitle">Em poucos passos, tudo ficará pronto</p>
				</div>
			</div>
			<div class="card-deck mb-4 padding-bottom-40">
				<div class="card pmd-card text-center col-sm-4">
					<div class="card-body">
                        <svg width="5em" height="5em" viewBox="0 0 16 16" class="bi bi-pencil-square green" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456l-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                            <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                          </svg>
						<h2 class="card-title">1- Assine</h4>
						<p class="card-text">Faça parte do nosso time de assinantes e tenha acesso à plataforma.</p>	
					</div>
                </div>

                <div class="card pmd-card text-center col-sm-4">
					<div class="card-body">
						<svg width="5em" height="5em" viewBox="0 0 16 16" class="bi bi-play-fill green" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
							<path d="M11.596 8.697l-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
						</svg>
						<h2 class="card-title">2- Play</h4>
						<p class="card-text">Defina o orçamento e aperte o Play. Nossa plataforma vai fazer todas as operações que os Traders fizerem <b>em tempo real.</b></p>	
					</div>
				</div>
                
				<div class="card pmd-card text-center col-sm-4">
					<div class="card-body">
						<svg width="5em" height="5em" viewBox="0 0 16 16" class="bi bi-cash green" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" d="M15 4H1v8h14V4zM1 3a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1H1z"/>
							<path d="M13 4a2 2 0 0 0 2 2V4h-2zM3 4a2 2 0 0 1-2 2V4h2zm10 8a2 2 0 0 1 2-2v2h-2zM3 12a2 2 0 0 0-2-2v2h2zm7-4a2 2 0 1 1-4 0 2 2 0 0 1 4 0z"/>
						</svg>
						<h2 class="card-title">3- Lucre</h4>
						<p class="card-text">Aproveite seu dia, deixando o seu dinheiro trabalhar por você!</p>	
					</div>
                </div>

                <div class="col-lg-4 col-xl-12 row-center margin-bottom-40 margin-top-20 wow fadeInUp" data-wow-delay="0.5s">
                    <a href="https://wa.me/5514991464015?text=Quero%20saber%20mais%20sobre%20como%20funciona!">
                        <img target="_blank" src="image/whats.png" alt="app-photo" style="max-width: 300px;">
                    </a>
                </div>
                

			</div>
		  </div>
	  </div>
	</section>
    
 <!-- FRASE SOLTA 1-->   
	<div class="section-green small-padding-bottom">
		<div class="container">
			<div class="row">
                <div class="text-center">
                    <h2 class="frase-solta">W.A Tranding LTDA</h2>
                    <h3 class="frase-solta">É uma empresa de tecnologia e desenvolvimento de ativos digitais, tem o orgulho de apresentar uma plataforma tecnológica avançada em operações financeiras, onde compartilha as suas operações de   forma 100% automatizada dentro da sua corretora em tempo real.
                        Toda está tecnologia, será acessível para você, através de uma assinatura mensal, escolhendo o plano perfeito aos seus investimentos, simples, prático e fácil, para deixar o seu dinheiro trabalhando para você.</h4>
                </div>
             </div>
		</div>
    </div>

<!--COMO ACONTECE -->
	<section class="services-wrapper" id="sala-automatizados">
      <div class="section-white small-padding-bottom"> 
          <div class="container"> 
                <div class="row margin-bottom-20">
                    <div class="col-md-12 text-center">
                        <h2 class="section-title">COMO AS COISAS ACONTECEM?</h2>
                        <p class="section-subtitle">É como apertar o "play" e fechar os olhos. Lucrar nunca foi tão fácil!</p>
                    </div>
                </div>
                <div class="row">
				
				    <div class="col-sm-4 services-item wow fadeInLeft" data-wow-delay="0.25s">
                        <span class="service-icon"><i class="fa fa-rocket"></i></span>
                        <h3>Envio de sinais</h3>
                        <p class="section-subtitle text-justify">
                            Você e nossa plataforma recebem sinais de compra e venda de moedas virtuais vindo de nosso trader profissional
                        </p>
                    </div>
					
					<div class="col-sm-4 services-item wow fadeInLeft" data-wow-delay="0.25s">
                        <span class="service-icon"><i class="fa fa-android"></i></span>
                        <h3>Operação automática</h3>
                        <p class="section-subtitle text-justify">
                            Nosso sistema faz a <strong>compra e venda automaticamente</strong> sem você precisar fazer absolutamente nada
                        </p>
                    </div>
					
					<div class="col-sm-4 services-item wow fadeInLeft" data-wow-delay="0.25s">
                        <span class="service-icon"><i class="fa fa-bar-chart"></i></span>
                        <h3>Relatórios</h3>
                        <p class="section-subtitle text-justify">
                            Você também pode acompanhar todos os sinais e operações em tempo real com nossos relatórios personalizados
                        </p>
                    </div>
					
				</div>
          </div>
      </div>
    </section>
    
    <div class="section-green small-padding-bottom">
		<div class="container">
			<div class="row">
                <div class="text-center">
                    <h2 class="frase-solta">Entre no nosso grupo do Telegram, para acompanhar as operações ao vivo!</h2>
                 </div>
             </div>
             <div  id="btn-wpp" class="col-lg-4 col-xl-12 row-center margin-bottom-20 margin-top-20 wow fadeInUp" data-wow-delay="0.5s">
                <a target="_blank" href="https://t.me/sinaiswatranding">
                    <img src="image/entre_no_nosso_grupo-removebg-preview.png" alt="app-photo" style="max-width: 350px;">
                </a>
            </div>
		</div>
    </div>

   <section id="vantagens" class="section-white">
        <div class="container"> 
            <div class="row margin-bottom-60">
                <div class="col-md-12 text-center">
                    <h2 class="section-title">
                        COMO PODEMOS TE AJUDAR HOJE?
                    </h2>
                    <p class="services-text">
                        Assine agora e esteja com todo o poder
                        <br/> 
                        de nossa Plataforma nas palmas de suas mãos.
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12 col-md-4 margin-top-10 wow fadeInLeft" data-wow-delay="0.5s">

                        <div class="vision-box-left">

                            <span class="blue vision-icon-left"><i class="fa fa-trophy"></i></span>
                            <div class="vision-text-left">

                                <h3 class="vision-title">Resultados Profissionais</h3>

                                <p>Tenha os mesmos acertos que um trader profissional sem saber absolutamente NADA sobre o mercado financeiro.</p>

                            </div>
                        </div>

                        <div class="vision-box-left">

                            <span class="blue vision-icon-left"><i class="fa fa-hourglass-o"></i></span>
                            <div class="vision-text-left">

                                <h3 class="vision-title">Economize tempo</h3>

                                <p>Chega de passar horas e horas assistindo a cursos que não levam a lugar algum.</p>

                            </div>
                        </div>

                        <div class="vision-box-left">

                            <span class="blue vision-icon-left"><i class="fa fa-clock-o"></i></span>
                            <div class="vision-text-left">

                                <h3 class="vision-title">24h por dia</h3>

                                <p>Opere 24h por dia, 7 dias por semana, mesmo enquanto dorme.</p>

                            </div>
                        </div>

                        <div class="vision-box-left">

                            <span class="blue vision-icon-left"><i class="fa fa-money"></i></span>
                            <div class="vision-text-left">

                                <h3 class="vision-title">Invista quanto quiser</h3>

                                <p>Você controla o valor que quer investir.</p>

                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-4 wow fadeInUp" data-wow-delay="0.5s">
                        <img src="image/main.png" alt="app-photo" class="width-100">
                    </div>

                    <div class="col-sm-12 col-md-4 margin-top-10 wow fadeInRight" data-wow-delay="0.5s">

                        <div class="vision-box-right">
                            <span class="yellow vision-icon-right"><i class="fa fa-mobile"></i></span>
                            <div class="vision-text-right">

                                <h3 class="vision-title">100% online</h3>

                                <p>Não precisa de computador: você pode utilizar qualquer dispositivo que tenha acesso a internet.</p>

                            </div>
                        </div>
                        <div class="vision-box-right">
                            <span class="yellow vision-icon-right"><i class="fa fa-beer"></i></span>
                            <div class="vision-text-right">

                                <h3 class="vision-title">Aproveite seu tempo</h3>

                                <p>Você não vai precisar seguir sinais, abrir ou fechar as ordens. É tudo automático!</p>

                            </div>
                        </div>
                        <div class="vision-box-right">
                            <span class="yellow vision-icon-right"><i class="fa fa-group"></i></span>
                            <div class="vision-text-right">

                                <h3 class="vision-title">Suporte ao cliente</h3>

                                <p>Alguma dúvida? Temos pessoas para te ajudar! Nada de perguntas e respostas automáticas.</p>

                            </div>    

                        </div>
                        <div class="vision-box-right">
                            <span class="yellow vision-icon-right"><i class="fa fa-star"></i></span>
                            <div class="vision-text-right">

                                <h3 class="vision-title">A moeda do futuro</h3>

                                <p>Entre no mercado financeiro com o pé direito.</p>

                            </div>
                        </div>
                    </div>
                </div>
          </div>
    </section>

    <section class="well well__02 pad-bot">
		<div class="container largura  pad-bot">	
			<div class="row">
				<div class="text-content text-center">
					<div class="list__wrapper">
						<div class="list__img">
							<img alt="GARANTIA" class="" src="image/garantia_7_dias.png">
						</div>
						
						<div class="list__content">
                            <div class="grid_12">
                                <h4>GARANTIMOS SUA SATISFAÇÃO</h4>
                            </div>
							<div class="list__advantages text-left">
								<p>
									Você pode cancelar por qualquer motivo em até 7 dias depois do pagamento que faremos o reembolso na hora. 
								</p>
							</div>	
						</div>
					</div>						
				</div>
			</div>
		<div>
	</section>

    <!--Apresent. Telas CRYPTOBOOT-->   
	<section class="services-wrapper section-green" id="telas">
    <div class="section"> 
        <div class="container"> 
              <div class="row margin-bottom-20">
                  <div class="col-md-12 text-center">
                      <h2 class="section-title">RECURSOS PODEROSOS E FÁCEIS DE USAR</h2>
                      <p class="section-subtitle">Conheça um pouco da plataforma que vai revolucionar o mercado financeiro</p>
                  </div>
              </div>
             
            <div class="card-deck mb-4">
                <div class="card pmd-card text-center col-sm-4">
                    <div class="card-body">
                          <img src="image/resu.png" class="img-telefone" alt="Resumo dos sinais">
                          <h2 class="card-title">Resumo dos sinais</h4>
                          <p class="card-text"> Veja no geral como anda a assertividade de nosso querido Trader com a quantidade de sinais enviados, acertos, perdas etc.</p>	
                    </div>
                </div>
                <div class="card pmd-card text-center col-sm-4">
                    <div class="card-body">
                        <img src="image/Design_sem_nome-removebg-preview.png" class="img-telefone" alt="Entradas detalhadas">
                        <h2 class="card-title">Entradas detalhadas</h4>
                        <p class="card-text">Analise o relatório com todas as aberturas e fechamentos que o sistema fez enquanto você curte a vida sem se preocupar.</p>	
                    </div>
                </div>

                <div class="card pmd-card text-center col-sm-4">
                    <div class="card-body">
                        <img  src="image/dash.png" class="img-telefone" alt="Dashboard">
                        <h2 class="card-title">Dashboard</h4>
                        <p class="card-text">Avalie e admire todos os seus resultados em tempo real.</p>	
                    </div>
                </div>
            </div>

            <div class="row margin-bottom-60 hidden-mobile">
            </div>
            <div class="margin-bottom-30 text-center">
                <a href="#assine-agora" id="btnAssine" class="btn btn-lg btn-orange scrool wow fadeIn" data-wow-delay="1.5s">PRECISO DESSA PLATAFORMA</a>
            </div> 

        </div>
 
    </div>
  </section>

<!--Barra com os itens - ATIVAR FUTURAMENTE 
	<div class="fun-facts-wrapper">
        <div class="container fun-facts-inside">
            <div class="row">
                <div class="col-sm-3 fun-facts-box text-center wow fadeIn" data-wow-delay="0.15s">
                    <i class="fa fa-heart"></i>        

                    <p class="fun-facts-title"><span class="facts-numbers">1,250</span><br>Happy Clients</p>
                </div>
                <div class="col-sm-3 fun-facts-box text-center wow fadeIn" data-wow-delay="0.3s">

                     <i class="fa fa-road"></i>

                    <p class="fun-facts-title"><span class="facts-numbers">2,780</span><br>Finished Projects</p>

                </div>
                <div class="col-sm-3 fun-facts-box text-center wow fadeIn" data-wow-delay="0.45s">

                    <i class="fa fa-thumbs-o-up"></i>

                    <p class="fun-facts-title"><span class="facts-numbers">174</span><br>Qualified Workers</p>

                </div>
                <div class="col-sm-3 fun-facts-box text-center wow fadeIn" data-wow-delay="0.6s">

                    <i class="fa fa-home"></i>

                    <p class="fun-facts-title"><span class="facts-numbers">1,120</span><br>Awarded Projects</p>

                </div>
            </div>
        </div>
    </div>
-->

<!--Depoimentos-->    
	<section class="section-white small-padding-bottom" id="depoimentos">
        <div class="container">
            <div class="row margin-bottom-50">
                <div class="col-md-12 text-center">
                    <h2 class="section-title">O QUE DIZEM NOSSOS CLIENTES</h2>
                    <p class="section-subtitle">
                        Confira o que nossos clientes tem a dizer! Você pode ser o próximo...
                    </p>

                </div>
            </div>
            <div class="row">
                <div id="myCarousel" class="carousel carousel1 slide margin-bottom-40" data-interval="false">              
                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="col-md-4">
                                <img src="image/d1.jpg" class="width-100 showcase-picture" alt="imagem depoimento">                                    
                            </div>
                            <div class="col-md-4">
                                <img src="image/d2.jpg" class="width-100 showcase-picture" alt="imagem depoimento">                                    
                            </div>
                            <div class="col-md-4">
                                <img src="image/d3.jpg" class="width-100 showcase-picture" alt="imagem depoimento">                                    
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-md-4">
                                <img src="image/d4.jpg" class="width-100 showcase-picture" alt="imagem depoimento">                                    
                            </div>
                            
                            <div class="col-md-4">
                                <img src="image/d5.jpg" class="width-100 showcase-picture" alt="imagem depoimento">                                    
                            </div>
                            <div class="col-md-4">
                                <img src="image/d6.jpg" class="width-100 showcase-picture" alt="imagem depoimento">                                    
                            </div>
                        </div> 
                        <div class="item">
                            <div class="col-md-4">
                                <img src="image/d7.jpg" class="width-100 showcase-picture" alt="imagem depoimento">                                    
                            </div>                            
                            <div class="col-md-4">
                                <img src="image/d8.jpg" class="width-100 showcase-picture" alt="pic">                                    
                            </div>
                            
                            <div class="col-md-4">
                                <img src="image/d9.jpg" class="width-100 showcase-picture" alt="pic">                                    
                            </div>      
                        </div> 
                        <div class="item">
                            <div class="col-md-4">
                                <img src="image/d10.jpg" class="width-100 showcase-picture" alt="imagem depoimento">                                    
                            </div>                            
                            <div class="col-md-4">
                                <img src="image/d11.jpg" class="width-100 showcase-picture" alt="pic">                                    
                            </div>
                            <!--
                            <div class="col-md-4">
                                <img src="images/d9.jpg" class="width-100 showcase-picture" alt="pic">                                    
                            </div>
                            -->
                        </div> 
                        
                    </div>
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                        <li data-target="#myCarousel" data-slide-to="0"></li>
                    </ol>
                </div>
            </div>
        </div>
    </section>

<!-- FRASE SOLTA 2 -->   
	<div class="section-green small-padding-bottom">
		<div class="container">
			<div class="row">
                <div class="text-center">
                    <h2 class="frase-solta"> Você não vai copiar e colar NADA.  </h2>
                    <h3 class="frase-solta">Basta definir o orçamento e dar PLAY. Sem pegadinhas, sem letras miúdas.</h3>
                 </div>
             </div>
             <div  id="btn-wpp" class="col-lg-4 col-xl-12 row-center margin-bottom-20 margin-top-20 wow fadeInUp" data-wow-delay="0.5s">
                <a target="_blank" href="https://wa.me/5514991464015?text=Quero%20fechar%20negócio!">
                    <img src="image/whats.png" alt="app-photo" style="max-width: 300px;">
                </a>
            </div>
		</div>
    </div>

<!-- BONUS -->
	<section class="services-wrapper" id="bonus">
      <div class="section-white small-padding-bottom"> 
          <div class="container"> 
                <div class="row margin-bottom-20">
                    <div class="col-md-12 text-center">
                        <h2 class="section-title">BÔNUS</h2>
                        <p class="section-subtitle">Veja tudo o que irá receber de forma gratuita assinando agora.</p>
                    </div>
                </div>
				<div class="row">
                    <div class="col-sm-4 services-item wow fadeInRight" data-wow-delay="0.25s">
                        <span class="service-icon"><i class="fa fa-area-chart"></i></span>
                        <h3>Análises de mercado</h3>
                        <p class="section-subtitle">
                            Acompanhe as análises gráficas diárias e semanais de tudo o que está acontecendo
                        </p>
                    </div>
					
					<div class="col-sm-4 services-item wow fadeInRight" data-wow-delay="0.25s">
                        <span class="service-icon"><i class="fa fa-book"></i></span>
                        <h3>Grupo de estudo</h3>
                        <p class="section-subtitle">
                            Receba artigos e tutoriais atualizados de temas relevantes
                        </p>
                    </div>
					<div class="col-sm-4 services-item wow fadeInRight" data-wow-delay="0.25s">
                        <span class="service-icon"><i class="fa fa-headphones"></i></span>
                        <h3>Suporte especializado</h3>
                        <p class="section-subtitle">
                            Nossa equipe vai estar sempre próxima para te atender caso apareça qualquer dúvida
                        </p>
                    </div>
                </div>
          </div>
      </div>
    </section>
  
<!-- Comprar-->    
	<section class="section-green" >
		<div class="container">
          <h2 class="title-checkout"id="assine-agora"><center>Você está pronto para ter os mesmos resultados de um trader profissional?</center><hr></h2>
            <div class="row-center">
              <div class="col-lg-4 col-xl-12 price-container">
                  <div class="text-container">

                    <h2 class="price-title">Assinatura mensal</h2>
                    <h3 class="price-subtitle">De <span class="red"><strike>R$ 997,00</strike></span></h3>
                    <h4 class="price-price">Por apenas <br> <span class="green">R$ 247,00</span><br></h3>
                    <h5 class="gray">Plano P1 - investimentos até R$ 5.000,00 na sua corretora</h5>
                    <p class="p-large">
                        <span>
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check-square-fill light-green" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm10.03 4.97a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                            </svg>
                        </span>
                        Conte com a equipe W.A tranding
                    </p>
                    <p class="p-large">
                        <span>
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check-square-fill light-green" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm10.03 4.97a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                            </svg>
                        </span>
                         Acesso a Plataforma
                    </p>
                    <p class="p-large">
                        <span>
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check-square-fill light-green" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm10.03 4.97a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                            </svg>
                        </span>
                        Operações totalmente automáticas
                   </p>

					<div class="price-container__btn">
						<a href="https://app.monetizze.com.br/checkout/DZR201496" target="_blank" class="animated btn infinite pulse">Assinar agora</a>
                    </div>
							
                  </div> <!-- end of text-container -->
              </div> <!-- end of col -->

              <div class="col-lg-4 col-xl-12 price-container">
                <div class="text-container">

                  <h2 class="price-title">Assinatura mensal</h2>
                  <h3 class="price-subtitle">De <span class="red"><strike>R$ 1497,00</strike></span></h3>
                  <h4 class="price-price">Por apenas <br> <span class="green">R$ 497,00</span><br></h3>
                  <h5 class="gray">Plano P2 - investimentos até R$ 10.000,00 na sua corretora</h5>
                  <p class="p-large">
                      <span>
                          <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check-square-fill light-green" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm10.03 4.97a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                          </svg>
                      </span>
                      Conte com a equipe W.A tranding
                  </p>
                  <p class="p-large">
                      <span>
                          <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check-square-fill light-green" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm10.03 4.97a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                          </svg>
                      </span>
                       Acesso a Plataforma
                  </p>
                  <p class="p-large">
                      <span>
                          <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check-square-fill light-green" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm10.03 4.97a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                          </svg>
                      </span>
                      Operações totalmente automáticas
                 </p>

                  <div class="price-container__btn">
                      <a href="https://app.monetizze.com.br/checkout/KLL278851" target="_blank" class="animated btn infinite pulse">Assinar agora</a>
                  </div>
                          
                </div> <!-- end of text-container -->
            </div> <!-- end of col -->

            </div> <!-- end of row -->
            <br><h3 class="frase-solta"><hr><center>OBS: Temos outros planos de investimentos, com períodos maiores. Consulte o WhatsApp!</center></h3>
            <div  id="btn-wpp" class="col-lg-4 col-xl-12 row-center margin-bottom-20 margin-top-20 wow fadeInUp" data-wow-delay="0.5s">
                <a target="_blank" href="https://wa.me/5514991464015?text=Quero%20saber%20mais%20sobre%20os%20planos%20em%20desenvolvimento!">
                    <img src="image/whats.png" alt="app-photo" style="max-width: 300px;">
                </a>
            </div>
    </section>

    <section class="services-wrapper" id="sala-automatizados">
        <div class="section-white small-padding-bottom"> 
        </div>
    </section>

<!-- FOOTER-->
    <div class="footer">
        <div class="container padding-top-20 padding-bottom-40">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="copyright">
                        <p>Copyright © 2023. Powered by W.A tranding Intermediações de Ativos financeiros LTDA &copy;</p>
						<p class="small-text">Todos os resultados apresentados em nossos depoimentos são de pessoas reais que passaram a fazer parte do nosso grupo de investimentos após a assinatura. Reforçamos que não prometemos ganhos constantes, pois depende de variáveis do mercado. Nosso objetivo é que você, mesmo sem conhecimento, tenha investidores especialistas ao seu lado, com os mesmos resultados que eles, economizando tempo e 100% online.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script async src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/jquery.scrollTo-min.js"></script>
    <script async src="js/SmoothScroll.js"></script>
    <script async src="js/wow.js"></script>
    <script async src="js/custom.js"></script>
    <script async src="js/plugins.js"></script>
	<script src="js/vi-lazyload.min.js"></script>

</body>
</html>